<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<PreferenceCategory android:title="Measurements / routing" app:iconSpaceReserved="false">
<SwitchPreferenceCompat android:key="bmw_lpf_passthrough" android:title="LPF passthrough" app:iconSpaceReserved="false"/>
<SwitchPreferenceCompat android:key="bmw_hpf_passthrough" android:title="HPF passthrough" app:iconSpaceReserved="false"/>
<SwitchPreferenceCompat android:key="bmw_mute_low_band" android:title="Mute low band" app:iconSpaceReserved="false"/>
<SwitchPreferenceCompat android:key="bmw_mute_mid_band" android:title="Mute mid band" app:iconSpaceReserved="false"/>
<ListPreference android:key="bmw_channel_isolation" android:title="Channel isolation" android:entries="@array/bmw_channel_isolation_entries" android:entryValues="@array/bmw_three_choice_values" app:useSimpleSummaryProvider="true" app:iconSpaceReserved="false"/>
<ListPreference android:key="bmw_measurement_mute" android:title="Measurement mute" android:entries="@array/bmw_measurement_mute_entries" android:entryValues="@array/bmw_three_choice_values" app:useSimpleSummaryProvider="true" app:iconSpaceReserved="false"/>
</PreferenceCategory>
<PreferenceCategory android:title="Output all-pass" app:iconSpaceReserved="false">
<ListPreference android:key="allpass_output" android:title="Output channel" android:entries="@array/bmw_output_channel_entries" android:entryValues="@array/bmw_output_channel_values" app:useSimpleSummaryProvider="true" app:iconSpaceReserved="false"/>
<SwitchPreferenceCompat android:key="allpass_1_enabled" android:title="Section 1" app:iconSpaceReserved="false"/>
<ListPreference android:key="allpass_1_order" android:title="Section 1 type" android:entries="@array/bmw_allpass_type_entries" android:entryValues="@array/bmw_allpass_type_values" app:useSimpleSummaryProvider="true" app:iconSpaceReserved="false"/>
<app.siphondsp.preference.MaterialSeekbarPreference android:key="allpass_1_frequency" android:title="Section 1 frequency" android:defaultValue="150" app:minValue="20" app:maxValue="20000" app:precision="0" app:unit="Hz" app:showSeekBarValue="true" app:updatesContinuously="true" app:iconSpaceReserved="false"/>
<app.siphondsp.preference.MaterialSeekbarPreference android:key="allpass_1_q" android:title="Section 1 Q" android:defaultValue="0.71" app:minValue="0.1" app:maxValue="30" app:precision="2" app:showSeekBarValue="true" app:updatesContinuously="true" app:iconSpaceReserved="false"/>
<SwitchPreferenceCompat android:key="allpass_2_enabled" android:title="Section 2" app:iconSpaceReserved="false"/>
<ListPreference android:key="allpass_2_order" android:title="Section 2 type" android:entries="@array/bmw_allpass_type_entries" android:entryValues="@array/bmw_allpass_type_values" app:useSimpleSummaryProvider="true" app:iconSpaceReserved="false"/>
<app.siphondsp.preference.MaterialSeekbarPreference android:key="allpass_2_frequency" android:title="Section 2 frequency" android:defaultValue="150" app:minValue="20" app:maxValue="20000" app:precision="0" app:unit="Hz" app:showSeekBarValue="true" app:updatesContinuously="true" app:iconSpaceReserved="false"/>
<app.siphondsp.preference.MaterialSeekbarPreference android:key="allpass_2_q" android:title="Section 2 Q" android:defaultValue="0.71" app:minValue="0.1" app:maxValue="30" app:precision="2" app:showSeekBarValue="true" app:updatesContinuously="true" app:iconSpaceReserved="false"/>
</PreferenceCategory>
</PreferenceScreen>
